<!DOCTYPE html>
<html>
<head>
	<title>案例</title>
	<style type="text/css">
		*{
			margin:0;
			padding: 0;
			list-style:none;
		}
		#picRoll{
			width: 1200px;
			margin: 0px auto;
		}
        
        #picClose{
        	position: relative;
        }
		#close{
			position: absolute;
			left: 450px;
		}	

        #smallPic li{
        	float: left;
        	margin:5px;
        }

        #qr{
        	width:50px;
        	height:50px;
        	background:url("../images/bg_code.jpg") no-repeat;
        	background-size: 50px 50px;
        	position: fixed;
        	left:0;
        	top: 40%;
        }
        #code{
        	width: 100px;
        	height: 100px;
        	position:absolute;
        	left: 50px;
        	top:-50%;
        	display: none;
        }
        
        #site{
        	border: 1px solid #cccccc;
        	width: 300px;
        	height:70px;
        	padding-top: 200px;
        	margin:100px auto;
            background:url("../images/pic_01.png") no-repeat;
            background-size: 360px 360px;
        }
         #site ul{
        	display:flex;
        	justify-content: center;
        	align-items: center;
            cursor:pointer;
        }
       
        #site ul li img{
        	width: 110px;
        	height:100px;
        	margin:5px;
        }

	</style>
</head>
<body>
	<!-- 图片轮播 -->
	<div id="picRoll">
		<img id="icon" src="../images/pic_01.png" alt="">
		<button id="prev" type="button" >上一张</button>
		<button id="next" type="button">下一张</button>
	</div>
     <!-- 关闭图片 -->
	<div id="picClose">
		<img id="picture" src="../images/shui.jpg" alt="" width="500px">
		<img id="close" src="../images/del.jpg" alt="" width="50px">
	</div>
    <!-- 图片放大 -->
	<div>
		<p id="des">错误</p>
		<img id="bigPic" src="../images/pic_01.png" alt="" width="200px" height="200px">
		 <ul id="smallPic">
		 	<li >
		 		<img src="../images/pic_01.png" alt="红色" width="100px" height="100px">
		 	</li>
		 	<li>
		 		<img src="../images/pic_02.png" alt="黄色" width="100px" height="100px">
		 	</li>
		 	<li>
		 		<img src="../images/pic_03.png" alt="蓝色" width="100px" height="100px">
		 	</li>
		 </ul>
	</div>
     <!-- 图标切换 -->
	<div id="qr">
		<img id="code" src="../images/code.jpg" alt="">
		
	</div>
	<!-- 位置切换 -->
	<div id="site">
		<ul>
			<li class="pic" ><img src="../images/pic_01.png" alt=""></li>
			<li class="pic" ><img src="../images/pic_02.png" alt=""></li>
			<li class="pic" ><img src="../images/pic_03.png" alt=""></li>
		</ul>
	</div>

	<script>
		window.onload=function(ev){
			//图片轮播
			var icon=document.getElementById("icon");
			var prev=document.getElementById("prev");
			var next=document.getElementById("next");

			var indexIocn=1,max=3,min=1;
			next.onclick = function(ev1){ 
				if (indexIocn==max) {
                    indexIocn=1;
				}else{
					indexIocn++;
				}
				icon.setAttribute("src","../images/pic_0"+indexIocn+".png");
			}
			prev.onclick=function(ev1){
				if (indexIocn==min) {
                    indexIocn=3;
				}else{
					indexIocn--;
				}
				icon.setAttribute("src","../images/pic_0"+indexIocn+".png");
			}

			//关闭图片
             //方法一
			// var picClose=document.getElementById("picClose");
			// var picture=document.getElementById("picture");
			// var close=document.getElementById("close");
			// close.onclick=function(ev){
			// 	picClose.removeChild(picture);
			// 	picClose.removeChild(close);
			// }
			// 方法二
              var close=document.getElementById("close");
              close.onclick=function(){
              	//父节点删除
              	this.parentNode.remove();
              	//隐藏
              	//this.parentNode.style.display="none";
              }

            //图片放大
            var des=document.getElementById("des");
            var bigPic=document.getElementById("bigPic");
            var smallPic=document.getElementById("smallPic");
            var list=smallPic.getElementsByTagName("img");

             for (var i = 0; i < list.length; i++) {
             	  list[i].onclick=function(){
                   des.innerText=this.alt;
                   bigPic.setAttribute("src",this.src);
                    
             	  }
             	
             }


             // 图标切换
             bigPic.onmouseover=function (){
             	console.log("鼠标进入");
             }

             bigPic.onmouseout=function (){
             	console.log("鼠标移开");
             }

             bigPic.onmousemove=function (){
             	console.log("鼠标在图片上");
             }

             //侧边显示和隐藏
             var qr=document.getElementById("qr");
             var code=document.getElementById("code");
             //移入
             qr.onmouseover=function(){
             	// this.style.background='url("../images/code.jpg") no-repeat';
             	//显示二维码
             	code.style.display="block";
             }
             qr.onmouseout=function(){
             	//隐藏二维码
             	code.style.display="none";
             }

             //位置切换
             var site=document.getElementById("site");
             var allList=document.getElementsByClassName("pic");
             console.log(allList);
             for (var i = 0; i < allList.length; i++) {
             	var sli=allList[i];

             	(function (tag){
             		sli.onmouseover=function(ev){
             			site.style.background="url('../images/pic_0"+tag+".png') no-repeat";
             		}
             	})(i+1)
             }
		}
	</script>
</body>
</html>